<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	

div.a { 
background-color: black; 
color: White ;
font-style:Elephant;
 }

td{ 
	padding: 20px;
}

i{ 
	color: white; 
}

 
 td.z{ 
font-style: Helvetica; 
font-size: 40px ; 
 }

container {
color: grey; }

td.a{
	padding-left: 500px ; 

}

td.z{
	padding: 0px;
}
table.sec{
	width: 100%;

}



a.b:hover{
	text-decoration: underline;

}
a.b{
	text-decoration: none;
	color: black;
}
h2.b {
	color: grey;
}

td.y{ 
font-style: Helvetica; 
font-size: 30px ; 
 }


img.b {
	height: 600px;
	width: 400px;
}
div.w{
	overflow:scroll;
}

</style>

	<title></title>
</head>
<body>

<div class="a"> <center>  <table> <tr> <td> <i class="fa fa-cloud"></i></td> <td> Store </td> <td> Mac </td> <td> Ipad </td> <td> Iphone </td> <td> Watch </td>
	 <td> Airpords </td> <td> Tv & Home</td> <td> Only on Apple </td> <td> Accessories </td> <td> Help </td> <td> <i class="fa fa-search" ></i></td> 
	 <td> <i class="fa fa-shopping-bag"></i></td> </table></center> </div> <br> <br> <br>

<table class="sec" border="0px" style="border-collapse: collapse;"> <tr> 
<td class="z" valign="bottom">  Store. <container> The best way to buy the </container> </td>
<td class="z"><img src="store tag.jpeg" alt=""> </td><td> Need Shopping help ? <br> 
	<a href="#"> Ask a specialist </a></td>
</tr>
<tr><td class="z" style="padding-top:0px">  <container>products you love. </container> </td>
<td> <i class="fa fa-map-marker" style="color:black;"></i> </td> <td> Visit an Apple Store <br>
<a href="#"> Find one near you > </a> </td>
</tr></table> <br> <br>  <br> <br> <center>
<table class="b">
<tr> <td> <a class ="b" href="#"> Mac </a> </td> <td> <a class ="b" href="#">Iphone</a> </td>
	 <td> <a class ="b" href="#">Ipad</a></td> <td> <a class ="b" href="#">Apple watch </a></td> 
	 <td><a class ="b" href="#">Airpods</a></td> 
<td> <a class ="b" href="#">Airtag </a></td> <td> <a class ="b" href="#">Apple TV 4K </a></td> 
<td><a class ="b" href="#">Accessories</a></td> <td><a class ="b" href="#">Apple store Gift Card </a></td></tr>
 </table> </center> <br><br>
 <table class="sec" border ="0px" style="border-collapse: collapse;"> <tr> 
	<td class="y" valign="bottom"> The Latest. <container>A look at what's new right now </container></td>
	</tr></table> <br> <br>
	<div class="w"> <table class="slide" border="0px">
		<tr><td><button> <img class ="b"src="Iphone slide 1.jpeg"></button> </td> 
			<td><button> <img class ="b"src="Iphone slide 2.jpeg"></button> </td>
			<td><button> <img class ="b"src="Iphone slide 3.jpeg"></button> </td>
			<td><button> <img class ="b"src="Iphone slide 4.jpeg"></button> </td>
			<td><button> <img class ="b"src="Iphone slide 5.jpeg"></button> </td>
			<td><button> <img class ="b"src="Iphone slide 6.jpeg"></button> </td>
			<td><button> <img class ="b"src="Iphone slide 7.jpeg"></button> </td>
			<td><button> <img class ="b"src="Iphone slide 9.jpeg"></button> </td>
</tr>
</table> </div>

The holidays are here. And so is the best way to shop.
</body>
</html>