<!DOCTYPE html>
<html>
<head>
    <style type ="text/css">
div.header { 
    text-shadow: 2px 2px black ;
    color: White ;
    font-size: 60px; 
    top: 0px;
    padding-bottom: 10px;
}
.slogen { 
    text-align: center;
    font-style: oblique;
    font-size: 50px;
}
li { 
    display: inline;
    padding: 30px;
    
}

ul.nav { 
    list-style-type: none;
    padding-left: 300px;
    background-color: black;
    padding: 10px;
    width: 100%; 
    top: 300px;
}
a { color: rgb(249, 249, 249);
text-decoration: none;
padding: 30px;
}
a:hover { 
    color: rgb(55, 119, 121);
}

body { 
    background-color: rgb(203, 245, 195);
    margin: 0; 
}
img { height : 200px; 
width: 200px;
top: 0 ;
left: 0;
float: left; }
img.b { 
    height: 400px;
    width: 600px;
top: 80px;
left: 0px ;
padding-right: 20px;
}
p.high{ font-weight: bold;
font-size:30px;

}
p { left: 10px; }

table { width: 100% ;
   
}
td{
    text-align: center;
}
 a.b { 
    color: black;
    text-decoration: underline;
 }
 div.footer{ background-color: rgb(31, 93, 31);
width: 100%;
bottom: 0px; }

</style> 
</head>

<body> 
<div class = "header"> <img src="zoo tag.jpeg"> <center> Al Zoo , Abudhabi </center> 
</div> <hr> 
<div class ="slogen"> Best Zoo in your hometown. </div> <br> <br>
<center> 
<ul class="nav"> <li> <a href ="#"> Home </a>
<li> <a href ="#"> Support </a> </li> 
<li> <a href ="#"> Media </a> </li> 
<li> <a href ="#"> Events </a> </li> 
<li> <a href ="#"> About us </a> </li>
<li> <a href ="#"> Contact </a> </li></ul> </div>
</center>

<img class="b"src ="zoo pictires.png"> 
<p class="high"> Are you planning to start a zoo business soon? </p> <p class="low">Get a glimpse of these zoo websites that will serve as a great inspiration to delve into. 
    Then, you can craft yours with style and professionalism. <br> <br> Don’t miss the chance to unlock more opportunities when you build a website to promote your business easily and effectively
    The emergence of digital marketing empowers almost every brand from different industries. Well, who can ever ignore such a great scheme to boost business? Whether you’re a creative individual or a company that plans to build online credibility, 
    you can always choose a good website. Undeniably, building a website is an excellent way to have a strong web presence. Favorably, various practical themes are available on the web that you can use to promote services 24/7—no wonder why the zoo industry has welcomed this tool in introducing various zoo businesses worldwide.
</p>
<br> <br> <br> <br> <br> <br> <br> <br> <br> 

<div class="footer">

<table> 
    <tr> 
        <th> Our speciality</th> 
        <th> Events</th> 
        <th> Location </th> 
    </tr>
  <tr>
         <td> <a href="#" class ="b"> ~ Kids Interaction with animals </a></td> 
         <td><a href="#" class ="b">  ~ Upcoming Events, 2023</a></td> 
         <td> <a href="#" class ="b"> ~ Shahama, Abudhabi</a></td>
         
    </tr>

    <tr> <td> <a href="#" class ="b"> Animal feeding program </a></td> 
         <td> <a href="#"class ="b"> ~ What did you miss?</td> 
         <td> <a href="#"class ="b">~ Karama, Dubai</a> </td>
    </tr>
</table> </div>

</body>

</html>